//数据库查询相关语句（部分）

   Log.i("查询", " " + NoteInfo().queryAll().size)
        Log.i("查询", " " + NoteInfo().queryAll().toString())

        Log.i("查询123131", NoteInfo().query {
            this.equalTo("userID", 0 as Int)
                    .and().contains("constent", "123")
                    .or().contains("constent", "345")
        }.sortedByDescending { "time" }.toString())


        NoteInfo().delete {
            this.equalTo("userID", 0 as Int)
                    .and().contains("constent", "123")
                    .or().contains("constent", "345")
        }
        NoteInfo().queryFirst()
