# IntroTools

./: Tools  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: 使用到的工具   参考文档
app/src/main/java/com/intro/hao/Twink/: AnimProcessor.java  BottomProgressView.java  DensityUtil.java  GoogleDotView.java  IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OverScrollProcessor.java  ProgressView.java  PullListener.java  RefreshListenerAdapter.java  RefreshProcessor.java  ScrollingUtil.java  TwinklingRefreshLayout.java
app/src/main/java/com/intro/hao/Twink/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/com/intro/hao/clock/clockutils/: AlarmInfo.kt  ClockUtils.kt  SpecialBackCall.kt
app/src/main/java/com/intro/hao/clock/contant/: AppConstant.kt
app/src/main/java/com/intro/hao/clock/receiver/: AlarmReceiver.kt
app/src/main/java/com/intro/hao/clock/service/: AlarmService.kt
app/src/main/java/com/intro/hao/floatactionbar/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/intro/hao/guide/: PaperOnboardingEngine.java  PaperOnboardingFragment.java  PaperOnboardingPage.java
app/src/main/java/com/intro/hao/guide/listeners/: AnimatorEndListener.java  OnSwipeListener.java  PaperOnboardingOnChangeListener.java  PaperOnboardingOnLeftOutListener.java  PaperOnboardingOnRightOutListener.java
app/src/main/java/com/intro/hao/guide/utils/: PaperOnboardingEngineDefaults.java
app/src/main/java/com/intro/hao/mytools/: MainActivity.kt
app/src/main/java/com/intro/hao/mytools/ResponseBean/: BaseResponce.kt
app/src/main/java/com/intro/hao/mytools/Utils/: AndroidAdjustResizeBugFixClass.kt  AnimalUtils.kt  BitmapUtils.kt  DataUtils.kt  DialogUtils.kt  KeyboardChangeListener.kt  MusicUtils.kt  OnSoftKeyBoardLisener.kt  PromisionUtils.kt  ReflectUtils.kt  SharePreferenceUtils.kt  SomeElseUtils.kt  SomethingElseUtils.kt  StatusBarUtil.java  SystemUtils.kt  TextUtils.kt  ToastUtils.kt
app/src/main/java/com/intro/hao/mytools/base/: App.kt  BackCall.kt  BaseActivity.kt  BaseDrawerActivity.kt  BaseFlowingActivity.kt  BaseToolBarActivity.kt  SpecialBackCall.kt  ToolBarBaseActivity.kt  ToolBarBaseFlowingActivity.kt
app/src/main/java/com/intro/hao/mytools/constant/: AppConstant.kt
app/src/main/java/com/intro/hao/mytools/customview/: NavigationBar.kt  NavigationTag.kt  RecycleViewDivider.java  ShadowLayout.java
app/src/main/java/com/intro/hao/mytools/net/: FileResponseBody.kt  FileSubscribe.kt  ProgressListener.kt  RetrofitManager.kt  Service.kt
app/src/main/java/com/intro/hao/mytools/view/: NavigationBar.kt  NavigationTag.kt
app/src/main/java/com/intro/hao/nCanander/adapter/: CalendarAdapter.java  MonthAdapter.java  WeekAdapter.java
app/src/main/java/com/intro/hao/nCanander/calendar/: CalendarPager.java  MonthCalendar.java  NCalendar.java  WeekCalendar.java
app/src/main/java/com/intro/hao/nCanander/listener/: OnCalendarChangedListener.java  OnClickMonthViewListener.java  OnClickWeekViewListener.java  OnMonthCalendarChangedListener.java  OnWeekCalendarChangedListener.java
app/src/main/java/com/intro/hao/nCanander/utils/: Attrs.java  LunarCalendarUtils.java  MyLog.java  Utils.java
app/src/main/res/drawable/: image_change_progress.xml  shape_border_shadow_gray.xml  shape_coner_shadow_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_base_base.xml  activity_main.xml  activity_side_base.xml  dialog_show_info.xml  flowing_content_layout.xml  image_view.xml  line_gray_view.xml  line_gray_view_2dp.xml  line_gray_view_h_10dp.xml  line_gray_view_l_10dp.xml  line_gray_view_v.xml  navigation_bar.xml  navigation_tool_bar.xml  toolbar_base_activity.xml  view_loading_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  ncanander_attrs.xml  styles.xml
clock/: build.gradle
secret/: build.gradle  proguard-rules.pro  secret
secret/src/androidTest/java/com/intro/project/secret/: ExampleInstrumentedTest.kt
secret/src/main/: AndroidManifest.xml
secret/src/main/java/com/intro/project/secret/: MainActivity.kt  MainFlowingBaseActivity.kt  help
secret/src/main/res/drawable/: selector_a1.xml  selector_a2.xml  selector_a3.xml  selector_a4.xml  selector_blockquote.xml  selector_bold.xml  selector_italic.xml  shape_coner_5dp.xml
secret/src/main/res/layout/: activity_drawer_base.xml  activity_edit_note.xml  activity_list_test.xml  activity_main.xml  activity_main3.xml  activity_main_test_keyborad.xml  activity_music_home.xml  activity_schedule.xml  activity_secret_main.xml  activity_show_note_list.xml  activity_test.xml  activity_welcome.xml  add_fun_set_layout.xml  dialog_insertlink.xml  empty_music_item.xml  flowing_layout.xml  font_set_layout.xml  music_item.xml  note_end_item.xml  note_list_itemlayout.xml  note_title.xml  note_widget_layout.xml  schedule_content_layout.xml  schedule_tool_bar.xml  text_layout.xml
secret/src/main/res/values/: app_res_strings.xml  check_attr.xml  colors.xml  dime.xml  dimens.xml  strings.xml  styles.xml
secret/src/main/res/xml/: note_widget_info.xml
secret/src/test/java/com/intro/project/secret/: ExampleUnitTest.kt
(+105 files in other folders)
