//apply plugin: 'com.android.application'  //转为APP 需要
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    signingConfigs {
//        MD5: D1:7A:4B:E3:A0:19:A3:D2:12:EB:C1:36:5B:01:E3:B1
//        SHA1: AD:C5:A4:0B:F8:17:0F:F9:54:59:62:07:CD:39:77:B7:65:14:03:04
//        SHA256: 37:A5:C4:23:40:3A:9F:1C:B2:FC:4B:8A:E7:0B:09:26:A8:6D:7A:56:DF:02:29:1D:A3:CE:F5:C2:BE:1F:D6:7A

        config {
            keyAlias 'secret'
            keyPassword 'secret'
            storeFile file('/Users/hao/Desktop/Android/MyTools/secret/secret')
            storePassword 'secret'
        }
    }

    defaultConfig {
//        applicationId "com.intro.hao.mytools"   //转为APP 需要
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"

        // 使用support.v8.renderscript  高斯模糊 兼容版本  兼容至2.3版本
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    /**
//     * 多渠道打包配置
//     * 可以在manifst中设置
//     * <meta-data android:name="APK_SHOW" android:value="${APK_SHOW_VALUE}" />
//     * name 和value 属性用于自定义
//     **/
//    flavorDimensions 'api' //
//    productFlavors {
//        wandoujia {}
//        baidu {}
//        xiaomi {}
//    }
//
//    /**
//     * 通用打包配置
//     */
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [APK_SHOW_VALUE: name]
//    }
//    /** *****************************************************************/
//
//    //3.0以后的打包规则
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "haoTools_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
//        }
//    }

    //加载lib中的库文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//获取时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'

    //高斯模糊的库 配合glide使用
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'


    compile 'com.github.vicpinm:krealmextensions:2.1.0'


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'joda-time:joda-time:2.9.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
