<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intro.project.secret.moudle.note.EditNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.intro.hao.mytools.customview.richeditor.RichEditor
            android:id="@+id/richEditor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></com.intro.hao.mytools.customview.richeditor.RichEditor>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/font_set_layout" />

            <LinearLayout
                android:id="@+id/ll_layout_editor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/action_undo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@mipmap/undo" />

                <ImageButton
                    android:id="@+id/action_redo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@mipmap/redo" />

                <ImageButton
                    android:id="@+id/action_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@mipmap/font" />

                <ImageButton
                    android:id="@+id/action_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@mipmap/add_note" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.intro.hao.floatactionbar.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@color/half_black"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.intro.hao.floatactionbar.FloatingActionButton
            android:id="@+id/add_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:src="@mipmap/clock"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/gray_22" />

        <com.intro.hao.floatactionbar.FloatingActionButton
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:src="@mipmap/insert_image"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed" />

        <com.intro.hao.floatactionbar.FloatingActionButton
            android:id="@+id/add_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:src="@mipmap/insert_link"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed" />

        <com.intro.hao.floatactionbar.FloatingActionButton
            android:id="@+id/add_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:src="@mipmap/insert_split"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/gray_22" />


    </com.intro.hao.floatactionbar.FloatingActionsMenu>


</RelativeLayout>
