<?xml version="1.0" encoding="utf-8"?>
<com.intro.hao.Twink.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mi_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.intro.project.secret.moudle.music.MusicHomeFActivity">

    </android.support.v7.widget.RecyclerView>
</com.intro.hao.Twink.TwinklingRefreshLayout>