<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.intro.hao.mytools.customview.CheckView.CheckedButtonLayout
        android:id="@+id/ll_layout_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_coner_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:maxCheck="1">

        <CheckBox
            android:id="@+id/text_bold"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_bold"
            android:button="@null"
            android:src="@mipmap/bold_d" />

        <CheckBox
            android:id="@+id/text_italic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_italic"
            android:button="@null"
            android:gravity="center" />


        <CheckBox
            android:id="@+id/text_strikethrough"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_srtukethrough"
            android:button="@null" />

        <CheckBox
            android:id="@+id/text_blockquote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_blockquote"
            android:button="@null"
            android:src="@mipmap/blockquote_l" />

        <com.intro.hao.mytools.customview.CheckView.CheckedBox
            android:id="@+id/text_h1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_a1"
            android:button="@null" />

        <com.intro.hao.mytools.customview.CheckView.CheckedBox
            android:id="@+id/text_h2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_a2"
            android:button="@null" />

        <com.intro.hao.mytools.customview.CheckView.CheckedBox
            android:id="@+id/text_h3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_a3"
            android:button="@null" />

        <com.intro.hao.mytools.customview.CheckView.CheckedBox
            android:id="@+id/text_h4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_a4"
            android:button="@null" />
    </com.intro.hao.mytools.customview.CheckView.CheckedButtonLayout>
</LinearLayout>