<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/font_set_layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <com.intro.hao.mytools.customview.CheckView.CheckedButtonLayout
        android:id="@+id/ll_layout_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_coner_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:maxCheck="1">

        <ImageButton
            android:id="@+id/text_bold"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/traslant"
            android:src="@mipmap/bold_d" />
        <!--android:button="@drawable/selector_bold"-->

        <ImageButton
            android:id="@+id/text_italic"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/traslant"
            android:gravity="center"
            android:src="@mipmap/italic_d" />
        <!--android:button="@drawable/selector_italic"-->

        <ImageButton
            android:id="@+id/text_strikethrough"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/traslant"
            android:src="@mipmap/strikethrough_d" />
        <!--android:button="@drawable/selector_srtukethrough"-->


        <!--<com.intro.hao.mytools.customview.CheckView.CheckedBox
         android:button="@drawable/selector_blockquote"-->
        <CheckBox
            android:id="@+id/text_blockquote"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/traslant"
            android:button="@mipmap/blockquote_d" />

        <!--<com.intro.hao.mytools.customview.CheckView.CheckedBox-->
        <!--android:button="@drawable/selector_a1"-->
        <ImageButton
            android:id="@+id/text_h1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/traslant"
            android:src="@mipmap/a1_b" />

        <!--<com.intro.hao.mytools.customview.CheckView.CheckedBox-->
        <!--android:button="@drawable/selector_a2"-->
        <ImageButton
            android:id="@+id/text_h2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/traslant"
            android:src="@mipmap/a2_b" />

        <!--<com.intro.hao.mytools.customview.CheckView.CheckedBox-->
        <!--android:button="@drawable/selector_a3"-->
        <ImageButton
            android:id="@+id/text_h3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/traslant"
            android:src="@mipmap/a3_b" />

        <!--<com.intro.hao.mytools.customview.CheckView.CheckedBox-->
        <!--android:button="@drawable/selector_a4"-->
        <ImageButton
            android:id="@+id/text_h4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/traslant"
            android:src="@mipmap/a4_b" />
    </com.intro.hao.mytools.customview.CheckView.CheckedButtonLayout>
</LinearLayout>